<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafkom</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #pos {
            display: none;
            position: absolute;
            z-index: 99;
            top: 50px;
            left: 0;
            width: 15vw;
            height: 25vh;
            padding-left: 10px;
            padding-bottom: 10px;
            color: white;
            font-size: calc(0.7vh + 0.7vw);
            background-color: black;
            opacity: 0.7;
        }

        #cursor {
            width: 100vw;
            height: 100vh;
            z-index: 99;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            font: bold;
            color: white;
            font-size: calc(1.2vh + 1.2vw);
        }

        #dialog {
            display: none;
            align-items: top;
            justify-content: left;
            z-index: 98;
            position: absolute;
            background: rgb(40, 40, 40);
            opacity: 0.7;
            width: calc(100vw - 100px);
            height: 25vh;
            bottom: 20px;
            left: 50px;
            color: white;
            padding: 20px 40px;
            box-sizing: border-box;
            font-size: calc(1.2vh + 1.2vw);
            border-radius: 0px 20px 20px 20px;
        }

        #npcName {
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 98;
            position: absolute;
            background: rgb(80, 80, 80);
            opacity: 0.7;
            width: 15vw;
            height: 5vh;
            bottom: calc(25vh + 20px);
            /* Positioning above the dialog */
            left: 50px;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            font-size: calc(0.8vh + 0.8vw);
            border-radius: 20px 20px 0px 0px;
            border-bottom: 2px solid white;
        }

        #playerName {
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 98;
            position: absolute;
            background: rgb(80, 80, 80);
            opacity: 0.7;
            width: 15vw;
            height: 5vh;
            bottom: calc(25vh + 20px);
            /* Positioning above the dialog */
            right: 50px;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            font-size: calc(0.8vh + 0.8vw);
            border-radius: 20px 20px 0px 0px;
            border-bottom: 2px solid white;
        }

        #intro-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 70vw;
            height: 60vh;
            background-color: black;
            opacity: 1;
            z-index: 1000;
            color: white;
            text-align: center;
            padding: 20vh 15vw;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        #change-day-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            opacity: 0;
            z-index: 100;
            color: white;
        }

        #day {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: calc(3vh + 3vw);
        }

        #str {
            position: absolute;
            top: 60%;
            left: 45%;
            transform: translate(-50%, -50%);
            font-size: calc(1.2vh + 1.2vw);
            display: inline-block;
        }

        #spd {
            position: absolute;
            top: 60%;
            left: 55%;
            transform: translate(-50%, -50%);
            font-size: calc(1.2vh + 1.2vw);
            display: inline-block;
        }

        .fade {
            transition: opacity 3s ease-in;
        }

        .dialogOption {
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 101;
            position: absolute;
            background: rgb(80, 80, 80);
            opacity: 0.8;
            width: 15vw;
            height: 5vh;
            right: 50px;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            font-size: calc(0.8vh + 0.8vw);
            border-radius: 10px;
            border: 2px solid rgb(150, 150, 150);
        }

        #option0 {
            bottom: calc(30vh + 30px);
        }
        #option1 {
            bottom: calc(35vh + 40px);
        }
        #option2 {
            bottom: calc(40vh + 50px);
        }

    </style>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.164.1/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.1/examples/jsm/"
          }
        }
    </script>
</head>

<body>
    <div id="pos">
        <p id="pos_x">x=</p>
        <p id="pos_y">y=</p>
        <p id="pos_z">z=</p>
        <p id="velocity_x">vx=</p>
        <p id="velocity_y">vy=</p>
        <p id="velocity_z">vz=</p>
        <p id="look_x">lx=</p>
        <p id="look_y">ly=</p>
        <p id="look_z">lz=</p>
    </div>
    <div id="cursor">
        +
    </div>
    <div id="npcName">Testificate</div>
    <div id="playerName">You</div>
    <div id="dialog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ducimus ratione dicta autem a.
        Tempore, ipsa. Commodi nemo corrupti error!</div>
    <div id="change-day-overlay">
        <h1 id="day">Day 1</h1>
        <p id="str">Strength: 0</p>
        <p id="spd">Speed: 0</p>
    </div>

    <div id="intro-overlay">
        <h1>Bob adalah seorang pria culun berumur 20an. Dia memiliki tubuh yang tidak bagus. Pada saat SMA, dia sering sekali diejek oleh teman-temannya yang lebih kekar darinya.</h1>
        <h1>Pada suatu hari, dia mendapat undangan untuk datang ke reuni SMA. Dia pun teringat dengan trauma masa lalunya. Dia ingin datang, namun takut menghadapi teman-teman SMA-nya</h1>
        <h1>Akhirnya dia memutuskan untuk pergi ke GYM untuk menjadi kekar. Dia hanya punya waktu 1 minggu sebelum hari reuni SMA nya</h1>
    </div>

    <div id="dialogOptionBox">
        <button class="dialogOption" id="option2">Option 2</button>
        <button class="dialogOption" id="option1">Option 1</button>
        <button class="dialogOption" id="option0">Option 0</button>
    </div>

    <script type="module" src="./src/main.js"></script>
</body>

</html>